const express = require('express')
const path = require('path')
var stripe = require('stripe')('yourKeyHere');
var bodyParser = require('body-parser');
const app = express();
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({
  extended : true
}));

const PORT = process.env.PORT || 5000

app.use(express.static(path.join(__dirname, '/public')))
app.set('views', path.join(__dirname, '/views'))
app.set('view engine', 'ejs')

app.get('/getStripeCustomer/:stripeId', (req, res) => {
  var stripeId = req.params.stripeId

  stripe.customers.retrieve(
    stripeId,
    function(err, customer) {
      if (err) {
        console.log(err, req.body)
        res.status(500).end()
      } else {
        res.status(200).send(customer)
      }
    }
  )
})

app.post('/createCustomer', (req, res) => {

  var email = req.body.email;
  var metadata = req.body.metadata;

  stripe.customers.create({
    email: email,
    metadata: metadata // obtained with Stripe.js
  }, function(err, customer) {
    if (err) {
      console.log(err, req.body)
      res.status(500).end()
    } else {
      res.status(200).send(customer)
    }
  });
})

app.post('/charge', (req, res) => {
    var customer = req.body.customer;
    var amount = req.body.amount;
    var currency = req.body.currency;

    stripe.charges.create({
      customer : customer,
      amount : amount,
      currency : currency
    }, function(err, charge) {
      if (err) {
        console.log(err, req.body)
        res.status(500).end()
      } else {
        res.status(200).send(charge)
      }
    })
});

app.post('/ephemeral_keys', (req,res) => {
  var customerId = req.body.customer_id;
  var api_version = req.body.api_version;

  stripe.ephemeralKeys.create({
      customer : customerId},
      {stripe_version : api_version}
    ).then((key) =>{
      res.status(200).send(key)
    }).catch((err) => {
      res.status(500).end()
    });
});

app.listen(PORT, () => console.log(`Listening on ${ PORT }`))
